{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./electron-dist",
    "sourceMap": true,
    "declaration": false
  },
  "include": ["electron/**/*.ts", "src/types/**/*.ts"],
  "exclude": ["node_modules", "electron-dist"]
}
